{
  "expo": {
    "name": "What's for Dinner?",
    "slug": "whats-for-dinner",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "whats-for-dinner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "primaryColor": "#F97316",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F97316",
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.whatsfordinner.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.whatsfordinner.app",
      "adaptiveIcon": {
        "backgroundColor": "#F97316"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.svg",
      "name": "What's for Dinner?",
      "shortName": "Dinner",
      "themeColor": "#F97316",
      "backgroundColor": "#FFFFFF"
    }
  }
}
